<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Mercado Lucro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <div class="glow-bg"></div>

  <div class="container">

    <header class="header">
      <div class="logo">
          <h1>
          <span>MERCADO LUCRO</span>
          </h1>
    </div>
      <a href="#planos" class="btn-topo">Planos</a>
    </header>

    <section class="hero">

      <h1>
        APRENDA A VENDER <br>
        <span>NO MERCADO LIVRE</span>
      </h1>

      <p>Método simples pra sair do zero até escalar</p>
      <p>Tudo está ao seu alcance</p>


      <!-- STATS -->
      <div class="stats">
        <div>+2.000 alunos</div>
        <div>+500% crescimento</div>
        <div>Acesso imediato</div>
      </div>

      <a href="LINK_INICIANTE" class="btn-main">COMEÇAR AGORA</a>

      <br>
      <p>Método completo para você começar do zero no Mercado Livre</p>
      <p>faça suas primeiras vendas e escale seu faturamento.</p>

    </section>



    <!-- PLANOS -->
    <section class="planos" id="planos">

      <h2>ESCOLHA SEU NÍVEL</h2>

      <div class="planos-grid">

        <div class="plano">
          <i class="fas fa-seedling"></i>
          <h3>Iniciante</h3>
          <h4>R$ 34,90</h4>
          <p>Primeiras vendas</p>
          <a href="/planos/iniciante.html" class="btn-main">Começar</a>
        </div>

        <div class="plano destaque">
          <i class="fas fa-chart-line"></i>
          <h3>Intermediário</h3>
          <h4>R$ 149,90</h4>
          <p>Escalar vendas</p>
          <a href="/planos/intermediario.html" class="btn-main">Escalar</a>
        </div>

        <div class="plano">
          <i class="fas fa-rocket"></i>
          <h3>Avançado</h3>
          <h4>R$ 250,00</h4>
          <p>Alta escala</p>
          <a href="/planos/avancado.html" class="btn-main">Acessar</a>
        </div>

      </div>

    </section>

    <div class="beneficios">
      <span>✔ Acesso vitalício</span>
      <span>✔ Assista no seu tempo</span>
      <span>✔ Conteúdo atualizado</span>
    </div>

    <!-- REVIEWS -->
    <section class="reviews">
      <h2>RESULTADOS</h2>

      <div class="reviews-grid">

        <div class="review">
          <strong>Lucas</strong>
          ⭐⭐⭐⭐⭐
          <p>Fiz minha primeira venda em dias</p>
        </div>

        <div class="review">
          <strong>Ana</strong>
          ⭐⭐⭐⭐⭐
          <p>Conteúdo direto e simples</p>
        </div>

        <div class="review">
          <strong>Marcos</strong>
          ⭐⭐⭐⭐⭐
          <p>Já estou escalando</p>
        </div>

      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h2>COMEÇE HOJE</h2>
      <a href="LINK_INICIANTE" class="btn-main">QUERO COMEÇAR</a>
    </section>

    <!-- CONTATO -->
    <section class="contato">
      <a href="https://wa.me/SEUNUMERO" target="_blank"><i class="fab fa-whatsapp"></i></a>
      <a href="https://instagram.com/tacianobraghiroli" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="mailto:tacianobraghiroli"><i class="fas fa-envelope"></i></a>
    </section>

  </div>
  <section class="hero">
    <footer>© 2026 - Mercado Lucro</footer>
  </section>
      

  <!-- POPUP -->
  <div id="popup" class="popup"></div>

  <script src="script.js"></script>
</body>

</html>